

<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

    <!-- Copied from http://alvarotrigo.com/fullPage/-->
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- This following line is needed in case of using the default easing option or when using another
    one rather than "linear" or "swing". You can also add the full jQuery UI instead of this file if you prefer -->
    <script src="vendors/jquery.easings.min.js"></script>


    <!-- This following line needed in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script src="js/main.js"></script> <!-- Modernizr -->
    <!--end  -->
    <title>MyWeb</title>
</head>
<body id='project-wrap'>
    <!-- Things to do
    1. add a click on arrow down
    2. Add navigation bar that appears/disappears
    3. refresh the page and it remains on the same back and doesn't go back to the first page, possible?
    4. some thing fun to the contact page that moves -->
    
    <header>
        <a id="cd-menu-trigger" href="#"><span class="cd-menu-text"></span><span class="cd-menu-icon"></span></a>
    </header>
    <nav id="cd-lateral-nav" class="">
        <ul class="cd-navigation">
            <li class="item-has-children">
                <a href="#1">Home</a>
            </li>
            <li class="item-has-children">
                <a href="#2">About</a>
            </li>
            <li class="item-has-children">
                <a href="#3">Background</a>
            </li>
            <li class="item-has-children">
                <a href="#4">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="fullpage">

        <!-- Page 1-->

        <div id="top" class="jumbotron" data-src="http://images.fineartamerica.com/images-medium-large-5/medieval-cobblestone-street-in-the-fortified-walled-european-village-of-obidos-david-letts.jpg">
        </div>
        <div class="section active" id="section0" data-anchor="firstPage">
            <div id="home" class="container">
                <h1 class="header1">Tatyana Shapiro</h1>
                <h3 class="resume">My resume</h3>
                <!-- four section in one -->
                <!--   <div id="top">top</div>
                <div id="bottom">bottom</div> -->
                <img class="clickDown" id="down-button" src="http://www.clker.com/cliparts/v/R/s/T/J/t/down-grey-arrow-hi.png" width="45px" height="50px">
            </div>
        </div>
        <!-- Page 2  -->
        <div class="section" id="section1" data-anchor="secondPage">
            <!--<div class="tableCell" style="height:327px;"> -->
            <div id="intro" class="container">
                <h1 class="header1">About Me</h1>
                <hr>
                <div class="bio">
                    <img class="picture" src="https://lh3.googleusercontent.com/-dqQZOYDov9Y/U6d0ZnEdL8I/AAAAAAAAAzI/5Y0g9CtfWcM/s2048/profile_photo.jpg" alt="profile_image" width="200px" height="370px">
                    <div  class="col-md-6">
                        <p class="my-bio">Hello!
                            I&#8217m a QA Engineer. Right now I&#8217m working for company called Popsugar in San Francisco. 
                            As the quality assurance (QA) engineer I make sure that all of the programs work properly and that everything in a Web site functions according to plan.
                            In general QA engineers are the bridge between end-users and programmer. Basically I defend the end-user point of view and the same time I try and make things not to work so developers can catch issue before users see them. I also enjoy create things using the latest technoliges.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page 3 -->
            <div class="section" id="section2" data-anchor="thirdPage">
                <div id="work" class="container">
                    <h1 class="header1">Background</h1>
                    <hr>

                    <div class="row">
                        <div class="col-md-3"><strong>POPSUGAR</strong>
                            <p class="work-years">2013 - present</p>
                        </div>
                        <p class="col-md-9">Lorem ipsum dolor sit amet, te vim facer nonumy populo, ad diam omnis mundi quo, sit munere labore volutpat eu. Movet epicurei partiendo per ad, ne nam tation exerci propriae. Platonem contentiones mei eu, ne quaestio sententiae mea, ei quo alia saepe. Sea nibh oportere ad, vero eligendi quo in.Eu partem mentitum lobortis quo, harum everti bonorum per te, veri justo nonumy pro ei. Id omnis prima neglegentur cum, ut denique principes disputationi his. Possit pertinacia definitiones te pro. No meliore oporteat interpretaris sit, sit ridens pertinax petentium et, ea dolor eripuit feugiat quo. Vim natum harum dissentiet ne, vim agam omnium ex. An eum malis populo facilisi, qui cu putent adipiscing. Possit impetus tibique ex ius. Ius saperet posidonium ea, in sit salutandi accusamus dissentiet. At regione deserunt mea.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-3"><strong>HP Software 2009 - 2013</strong>
                          <p class="work-years">2009 - 2013</p>
                      </div>
                      <p class="col-md-9">Ex esse ubique impedit eam, usu quem postulant petentium ei. Id civibus recusabo has. Euismod copiosae cum no. Mei id dico deterruisset, eum assentior instructior an. Nam dignissim omittantur ad. Usu at illud splendide sadipscing, cu propriae luptatum intellegam qui. His aeque deleniti te. Eu quo erat falli dissentias, his an dicta detraxit salutandi. At vel affert partem impetus, eam id amet accusata. Et quo aperiri albucius philosophia. Rationibus scriptorem pri cu. Lorem ipsum dolor sit amet, te vim facer nonumy populo, ad diam omnis mundi quo, sit munere labore volutpat.</p>
                  </div>
                  <div class="row">
                    <div class="col-md-3"><strong>Spoke Software</strong>
                     <p class="work-years">2006 - 2009</p>
                 </div>
                 <p class="col-md-9">Lorem ipsum dolor sit amet, te vim facer nonumy populo, ad diam omnis mundi quo, sit munere labore volutpat eu. Movet epicurei partiendo per ad, ne nam tation exerci propriae. Platonem contentiones mei eu, ne quaestio sententiae mea, ei quo alia saepe.</p>
             </div>
             <div class="row">
                <div class="col-md-3"><strong>Google</strong>
                    <p class="work-years">2005 - 2006</p>
                </div>
                <p class="col-md-9">Lorem ipsum dolor sit amet, te vim facer nonumy populo, ad diam omnis mundi quo, sit munere labore volutpat eu. Movet epicurei partiendo per ad, ne nam tation exerci propriae. Platonem contentiones mei eu, ne quaestio sententiae mea, ei quo alia saepe.</p>
            </div>
            <div class="row">
                <div class="col-md-3"><strong>GreenBorder Technologies</strong>
                    <p class="work-years">2002 - 2005</p>
                </div>
                <p class="col-md-9">Lorem ipsum dolor sit amet, te vim facer nonumy populo, ad diam omnis mundi quo, sit munere labore volutpat eu. Movet epicurei partiendo per ad, ne nam tation exerci propriae. Platonem contentiones mei eu, ne quaestio sententiae mea, ei quo alia saepe. Sea nibh oportere ad, vero eligendi quo in.Eu partem mentitum lobortis quo, harum everti bonorum per te, veri justo nonumy pro ei.</p>
            </div>
        </div>
    </div>
    <!-- Page 4 -->
    <div class="section" id="section3" data-anchor="forthPage">
        <div id="contact" class="container">
            <h1 class="header1">Contact</h1>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <ul class="no-bullets">
                        <li><a href="http://twitter.com"><img src="http://moisesruiz.com/botones%20red%20social/linkedin.png" width="40px" height="40px"><span class="social-links">http://linkedin.com</span></li>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <ul class="no-bullets">
                            <li><a href="http://linkedin.com"><img src="https://g.twimg.com/Twitter_logo_blue.png" width="40px" height="40px"><span class="social-links">http://twitter.com</span></li>
                        </ul>
                    </div>
                </div>
                <hr >
                <div>
                    <img class="keep-calm" src="http://sd.keepcalm-o-matic.co.uk/i/keep-calm-and-stay-awesome-1091.png" alt="profile_image" width="280px" height="320px">
                    
          <!--           <div class="col-md-8">
                        <p class="col-md-6">Contact linked in.</p>
                        <img src="http://moisesruiz.com/botones%20red%20social/linkedin.png" width="40px" height="40px">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="col-md-6">Contact twitter</p>
                            <img src="https://g.twimg.com/Twitter_logo_blue.png" width="40px" height="40px">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>


